<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Cozy Home ‚Äì ‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏´‡∏≠‡∏û‡∏±‡∏Å</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root{
 --c1:#CCD5AE; --c2:#E9EDC9; --c3:#FEFAE0; --c4:#FAEDCD; --c5:#D4A373;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--c3)}

/* --- Login Section Styles --- */
#login-section {
    position: fixed; top: 0; left: 0; width: 100%; height: 100vh;
    background: linear-gradient(135deg, var(--c1), var(--c3));
    display: flex; justify-content: center; align-items: center;
    z-index: 9999;
}
.login-card {
    background: white; padding: 40px 30px; border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15); width: 100%; max-width: 420px; text-align: center;
}
.login-logo { font-size: 60px; margin-bottom: 10px; }
.login-title { font-size: 24px; font-weight: bold; color: var(--c5); margin-bottom: 25px; }
.input-group { text-align: left; margin-bottom: 15px; }
.input-group label { font-size: 14px; font-weight:bold; color: #555; display: block; margin-bottom: 5px; }
.input-group input { width: 100%; padding: 12px; border-radius: 10px; border: 1px solid #ccc; font-size: 16px; }

/* --- Main Application Styles --- */
#main-app { display: none; }

header{background:var(--c1);padding:16px;text-align:center;font-size:22px;font-weight:bold}
nav{display:flex;flex-wrap:wrap;gap:10px;justify-content:center;background:var(--c2);padding:10px;position:sticky;top:0;z-index:100}
nav button{border:none;padding:10px 14px;border-radius:20px;background:white;cursor:pointer;transition:0.2s}
nav button:hover, nav button.active-btn{background:var(--c5);color:white}
nav button.logout-btn{background:#ffcccc;color:#c00}

/* Section Logic */
section{display:none;padding:20px;max-width:800px;margin:0 auto}
section.active{display:block;animation:fadeIn 0.3s}
@keyframes fadeIn { from{opacity:0;transform:translateY(5px)} to{opacity:1;transform:translateY(0)} }

/* Common Components */
.card{background:white;border-radius:16px;padding:16px;margin-bottom:16px;box-shadow:0 4px 10px rgba(0,0,0,.1)}
.card h3{margin-top:0;border-bottom:2px solid var(--c2);padding-bottom:8px;margin-bottom:16px}
textarea,input,select{width:100%;padding:10px;border-radius:10px;border:1px solid #ccc;font-family:inherit;margin-bottom:5px}
.btn{margin-top:10px;padding:10px 16px;border:none;border-radius:20px;background:var(--c5);color:white;cursor:pointer}
.btn:hover{opacity:0.9}

/* Status & Table */
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px solid #ddd;text-align:left}
.status-unpaid{color:red;font-weight:bold}
.status-pending{color:orange;font-weight:bold}

/* Payment Specific Styles */
.pay-card{
 background:linear-gradient(135deg,#FEFAE0,#FAEDCD);
 border-radius:20px;
 padding:16px;
 margin-top:18px;
 box-shadow:0 6px 14px rgba(0,0,0,.12);
 width:100%;
 overflow:hidden;
}
.pay-header{font-size:18px;font-weight:bold;margin-bottom:14px}
.pay-grid{
 display:grid;
 grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
 gap:14px;
 width:100%;
}
.pay-item{background:white;border-radius:14px;padding:12px;box-shadow:0 3px 8px rgba(0,0,0,.08)}
.pay-item label{font-size:13px;color:#555;display:block;margin-bottom:6px}
.pay-item input,.pay-item select{width:100%;padding:10px;border-radius:10px;border:1px solid #ccc}
.pay-action{display:flex;justify-content:flex-end;margin-top:16px}

/* Summary Specific Styles */
.summary-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-top:10px}
.summary-box{background:var(--c4);border-radius:14px;padding:16px;text-align:center;font-weight:bold}

/* Profile Specific Styles */
.section-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:12px}
input[readonly] { background-color: #e9e9e9; color: #555; cursor: default; border-color: #bbb; }
@media(max-width:600px){ .section-grid{grid-template-columns:1fr} }
</style>
</head>
<body>

<!-- ==================== ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà 1: Login Form ==================== -->
<div id="login-section">
    <div class="login-card">
        <div class="login-logo">üè†</div>
        <div class="login-title">‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö Cozy Home</div>
        
        <div class="input-group">
            <label>üìß ‡∏≠‡∏µ‡πÄ‡∏°‡∏•</label>
            <input type="email" id="login-email" placeholder="example@email.com" value="user@email.com">
        </div>
        <div class="input-group">
            <label>üîë ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô</label>
            <input type="password" id="login-password" placeholder="‡∏Å‡∏£‡∏≠‡∏Å‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô" value="123456">
        </div>
        <div class="input-group">
            <label>üö™ ‡πÄ‡∏•‡∏Ç‡∏´‡πâ‡∏≠‡∏á</label>
            <input type="text" id="login-room" placeholder="‡πÄ‡∏ä‡πà‡∏ô A203" value="A203">
        </div>
        
        <button class="btn" style="width:100%;font-size:18px;margin-top:10px;padding:12px" onclick="doLogin()">‡πÄ‡∏Ç‡πâ‡∏≤‡∏™‡∏π‡πà‡∏£‡∏∞‡∏ö‡∏ö</button>
        <p style="margin-top:15px;font-size:12px;color:#888">‡∏•‡∏∑‡∏°‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô? ‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏™‡∏≥‡∏ô‡∏±‡∏Å‡∏á‡∏≤‡∏ô‡∏´‡∏≠‡∏û‡∏±‡∏Å</p>
    </div>
</div>

<!-- ==================== ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà 2: Main Application ==================== -->
<div id="main-app">
    <header>üè† Cozy Home ‚Äì ‡∏£‡∏∞‡∏ö‡∏ö‡∏´‡∏≠‡∏û‡∏±‡∏Å</header>
    <nav>
        <button onclick="show('news', this)" class="active-btn">üì∞ ‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏ô‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</button>
        <button onclick="show('bill-unpaid', this)">üí∏ ‡∏î‡∏π‡∏ö‡∏¥‡∏•</button>
        <button onclick="show('bill-pending', this)">‚è≥ ‡∏ö‡∏¥‡∏•‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</button>
        <button onclick="show('repair', this)">üõ† ‡πÅ‡∏à‡πâ‡∏á‡∏ã‡πà‡∏≠‡∏°</button>
        <button onclick="show('summary', this)">üìä ‡∏™‡∏£‡∏∏‡∏õ‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢</button>
        <button onclick="show('profile', this)">üë§ ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß</button>
        <button onclick="doLogout()" class="logout-btn">üö™ ‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö</button>
    </nav>

    <!-- 1. ‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏ô‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£ -->
    <section id="news" class="active">
        <h3 style="margin-bottom:12px">üì∞ ‡∏Å‡∏£‡∏∞‡∏î‡∏≤‡∏ô‡∏Ç‡πà‡∏≤‡∏ß‡∏™‡∏≤‡∏£</h3>

        <!-- ‡πÇ‡∏û‡∏™‡∏ï‡πå‡∏ó‡∏µ‡πà 1 -->
        <div class="card">
            <div style="display:flex;gap:12px;align-items:flex-start">
                <img src="https://via.placeholder.com/80" style="width:80px;height:80px;border-radius:12px;object-fit:cover">
                <div style="flex:1">
                    <div style="display:flex;justify-content:space-between;align-items:center">
                        <b>‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏´‡∏≠‡∏û‡∏±‡∏Å</b>
                        <span style="font-size:12px;color:#666">20/12/2567 09:15</span>
                    </div>
                    <div style="font-size:13px;color:#888;margin-bottom:6px">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞: ‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏´‡∏≠‡∏û‡∏±‡∏Å</div>
                    <div style="background:var(--c3);padding:10px;border-radius:10px">
                        üì¢ ‡πÅ‡∏à‡πâ‡∏á‡∏ó‡∏≥‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏∞‡∏≠‡∏≤‡∏î‡∏ñ‡∏±‡∏á‡πÄ‡∏Å‡πá‡∏ö‡∏ô‡πâ‡∏≥ ‡πÄ‡∏ß‡∏•‡∏≤ 09:00‚Äì12:00
                    </div>
                    <div style="font-size:12px;color:#777;margin-top:6px">üëÅ ‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏° 128 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</div>

                    <!-- comments -->
                    <div style="margin-top:12px">
                        <div style="font-size:13px;margin-bottom:6px"><b>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô</b></div>
                        <div style="background:#f7f7f7;padding:8px;border-radius:10px;margin-bottom:6px">
                            <b>‡∏´‡πâ‡∏≠‡∏á A203</b> <span style="font-size:12px;color:#888">(‡∏ú‡∏π‡πâ‡πÄ‡∏ä‡πà‡∏≤)</span><br>
                            <span style="font-size:13px">‡∏£‡∏±‡∏ö‡∏ó‡∏£‡∏≤‡∏ö‡∏Ñ‡πà‡∏∞</span>
                            <div style="font-size:11px;color:#999">20/12/2567 10:05</div>
                        </div>
                        <textarea rows="2" placeholder="‡πÄ‡∏Ç‡∏µ‡∏¢‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô..."></textarea>
                        <button class="btn">‡∏™‡πà‡∏á‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏¥‡∏î‡πÄ‡∏´‡πá‡∏ô</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ‡πÇ‡∏û‡∏™‡∏ï‡πå‡∏ó‡∏µ‡πà 2 -->
        <div class="card">
            <div style="display:flex;gap:12px;align-items:flex-start">
                <img src="https://via.placeholder.com/80" style="width:80px;height:80px;border-radius:12px;object-fit:cover">
                <div style="flex:1">
                    <div style="display:flex;justify-content:space-between;align-items:center">
                        <b>‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏´‡∏≠‡∏û‡∏±‡∏Å</b>
                        <span style="font-size:12px;color:#666">10/12/2567 18:40</span>
                    </div>
                    <div style="font-size:13px;color:#888;margin-bottom:6px">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞: ‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏´‡∏≠‡∏û‡∏±‡∏Å</div>
                    <div style="background:var(--c3);padding:10px;border-radius:10px">
                        üìå ‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏ä‡∏≥‡∏£‡∏∞‡∏Ñ‡πà‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏†‡∏≤‡∏¢‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà 15 ‡∏Ç‡∏≠‡∏á‡∏ó‡∏∏‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô ‡∏´‡∏≤‡∏Å‡πÄ‡∏Å‡∏¥‡∏ô‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏à‡∏∞‡∏°‡∏µ‡∏Ñ‡πà‡∏≤‡∏õ‡∏£‡∏±‡∏ö
                    </div>
                    <div style="font-size:12px;color:#777;margin-top:6px">üëÅ ‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏ä‡∏° 256 ‡∏Ñ‡∏£‡∏±‡πâ‡∏á</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 2. ‡∏´‡∏ô‡πâ‡∏≤‡∏î‡∏π‡∏ö‡∏¥‡∏• -->
    <section id="bill-unpaid">
        <div class="card">
            <h3>üí∏ ‡∏î‡∏π‡∏ö‡∏¥‡∏•</h3>
            <p><b>‡πÄ‡∏î‡∏∑‡∏≠‡∏ô/‡∏õ‡∏µ:</b> ‡∏û‡∏§‡∏®‡∏à‡∏¥‡∏Å‡∏≤‡∏¢‡∏ô 2567</p>
            <p><b>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏ö‡∏¥‡∏•:</b> <span class="status-unpaid">‡∏Ñ‡πâ‡∏≤‡∏á‡∏ä‡∏≥‡∏£‡∏∞</span> <span style="color:#555;font-size:13px;cursor:pointer;text-decoration:underline" onclick="show('bill-pending')">(‡πÅ‡∏ï‡∏∞‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏î‡∏π‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏ö‡∏¥‡∏•‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î)</span></p>
            <table class="table">
                <tr><th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th><th>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</th><th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô</th></tr>
                <tr><td>‡∏Ñ‡πà‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏´‡πâ‡∏≠‡∏á</td><td>‡∏´‡πâ‡∏≠‡∏á A203</td><td>3,500 ‡∏ö‡∏≤‡∏ó</td></tr>
                <tr><td>‡∏Ñ‡πà‡∏≤‡∏ô‡πâ‡∏≥</td><td>‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡πà‡∏≠‡∏ô: 120 | ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡πÉ‡∏´‡∏°‡πà: 135<br>‡πÉ‡∏ä‡πâ‡πÑ‡∏õ: 15 ‡∏´‡∏ô‡πà‡∏ß‡∏¢</td><td>150 ‡∏ö‡∏≤‡∏ó</td></tr>
                <tr><td>‡∏Ñ‡πà‡∏≤‡πÑ‡∏ü</td><td>‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡πà‡∏≠‡∏ô: 980 | ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡πÉ‡∏´‡∏°‡πà: 1,080<br>‡πÉ‡∏ä‡πâ‡πÑ‡∏õ: 100 ‡∏´‡∏ô‡πà‡∏ß‡∏¢</td><td>550 ‡∏ö‡∏≤‡∏ó</td></tr>
                <tr><th colspan="2">‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</th><th>4,200 ‡∏ö‡∏≤‡∏ó</th></tr>
            </table>

            <!-- ‡πÅ‡∏à‡πâ‡∏á‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô -->
            <div class="pay-card">
                <div class="pay-header">üí≥ ‡πÅ‡∏à‡πâ‡∏á‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</div>
                <div class="pay-grid">
                    <div class="pay-item">
                        <label>üìÖ ‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</label>
                        <input type="date">
                    </div>
                    <div class="pay-item">
                        <label>üè¶ ‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</label>
                        <select>
                            <option>‡πÇ‡∏≠‡∏ô‡∏ú‡πà‡∏≤‡∏ô‡∏ò‡∏ô‡∏≤‡∏Ñ‡∏≤‡∏£</option>
                            <option>‡∏û‡∏£‡πâ‡∏≠‡∏°‡πÄ‡∏û‡∏¢‡πå</option>
                            <option>‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î</option>
                        </select>
                    </div>
                    <div class="pay-item">
                        <label>üìé ‡πÅ‡∏ô‡∏ö‡∏´‡∏•‡∏±‡∏Å‡∏ê‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</label>
                        <input type="file">
                    </div>
                </div>
                <div class="pay-action">
                    <button class="btn" onclick="alert('‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß')">‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</button>
                </div>
            </div>

            <!-- ‡∏ö‡∏¥‡∏•‡∏¢‡πâ‡∏≠‡∏ô‡∏´‡∏•‡∏±‡∏á -->
            <div class="card" style="margin-top:20px">
                <h3>üìÇ ‡∏ö‡∏¥‡∏•‡∏¢‡πâ‡∏≠‡∏ô‡∏´‡∏•‡∏±‡∏á (3 ‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î)</h3>
                <table class="table">
                    <tr><th>‡πÄ‡∏î‡∏∑‡∏≠‡∏ô/‡∏õ‡∏µ</th><th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th><th>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°</th><th>‡∏î‡∏π‡∏ö‡∏¥‡∏•</th></tr>
                    <tr><td>‡∏û‡∏§‡∏®‡∏à‡∏¥‡∏Å‡∏≤‡∏¢‡∏ô 2567</td><td><span class="status-unpaid">‡∏Ñ‡πâ‡∏≤‡∏á‡∏ä‡∏≥‡∏£‡∏∞</span></td><td>4,200 ‡∏ö‡∏≤‡∏ó</td><td><button class="btn" onclick="openHistory('nov')">‡πÄ‡∏õ‡∏¥‡∏î</button></td></tr>
                    <tr><td>‡∏ï‡∏∏‡∏•‡∏≤‡∏Ñ‡∏° 2567</td><td style="color:green;font-weight:bold">‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</td><td>4,050 ‡∏ö‡∏≤‡∏ó</td><td><button class="btn" onclick="openHistory('oct')">‡πÄ‡∏õ‡∏¥‡∏î</button></td></tr>
                    <tr><td>‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2567</td><td style="color:green;font-weight:bold">‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</td><td>3,980 ‡∏ö‡∏≤‡∏ó</td><td><button class="btn" onclick="openHistory('sep')">‡πÄ‡∏õ‡∏¥‡∏î</button></td></tr>
                </table>
                <div style="text-align:right">
                    <button class="btn" onclick="show('bill-history')">‡∏î‡∏π‡∏ö‡∏¥‡∏•‡∏¢‡πâ‡∏≠‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î ‚ûú</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏ö‡∏¥‡∏•‡πÄ‡∏ï‡πá‡∏° -->
    <section id="bill-history">
        <div class="card">
            <h3>üìÇ ‡∏ö‡∏¥‡∏•‡∏Ñ‡πà‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏¢‡πâ‡∏≠‡∏ô‡∏´‡∏•‡∏±‡∏á</h3>
            <table class="table">
                <tr><th>‡πÄ‡∏î‡∏∑‡∏≠‡∏ô/‡∏õ‡∏µ</th><th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th><th>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°</th><th>‡∏î‡∏π‡∏ö‡∏¥‡∏•</th></tr>
                <tr><td>‡∏û‡∏§‡∏®‡∏à‡∏¥‡∏Å‡∏≤‡∏¢‡∏ô 2567</td><td><span class="status-unpaid">‡∏Ñ‡πâ‡∏≤‡∏á‡∏ä‡∏≥‡∏£‡∏∞</span></td><td>4,200 ‡∏ö‡∏≤‡∏ó</td><td><button class="btn" onclick="openHistory('nov')">‡πÄ‡∏õ‡∏¥‡∏î</button></td></tr>
                <tr><td>‡∏ï‡∏∏‡∏•‡∏≤‡∏Ñ‡∏° 2567</td><td style="color:green;font-weight:bold">‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</td><td>4,050 ‡∏ö‡∏≤‡∏ó</td><td><button class="btn" onclick="openHistory('oct')">‡πÄ‡∏õ‡∏¥‡∏î</button></td></tr>
                <tr><td>‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2567</td><td style="color:green;font-weight:bold">‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</td><td>3,980 ‡∏ö‡∏≤‡∏ó</td><td><button class="btn" onclick="openHistory('sep')">‡πÄ‡∏õ‡∏¥‡∏î</button></td></tr>
            </table>
            <button class="btn" onclick="show('bill-unpaid')">‚¨Ö ‡∏Å‡∏•‡∏±‡∏ö‡∏´‡∏ô‡πâ‡∏≤‡∏ö‡∏¥‡∏•‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô</button>
        </div>
    </section>

    <section id="bill-history-view">
        <div class="card">
            <h3>üßæ ‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î‡∏ö‡∏¥‡∏•‡∏¢‡πâ‡∏≠‡∏ô‡∏´‡∏•‡∏±‡∏á</h3>
            <p id="hisMonth"></p>
            <p><b>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏ö‡∏¥‡∏•:</b> <span style="color:green;font-weight:bold">‡∏ä‡∏≥‡∏£‡∏∞‡πÅ‡∏•‡πâ‡∏ß</span></p>
            <table class="table" id="hisTable"></table>
            <button class="btn" onclick="show('bill-history')">‚¨Ö ‡∏Å‡∏•‡∏±‡∏ö‡∏ö‡∏¥‡∏•‡∏¢‡πâ‡∏≠‡∏ô‡∏´‡∏•‡∏±‡∏á</button>
        </div>
    </section>

    <!-- 3. ‡∏´‡∏ô‡πâ‡∏≤‡∏ö‡∏¥‡∏•‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö -->
    <section id="bill-pending">
        <div class="card">
            <h3>‚è≥ ‡∏ö‡∏¥‡∏•‡∏Ñ‡πà‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</h3>
            <p><b>‡πÄ‡∏î‡∏∑‡∏≠‡∏ô/‡∏õ‡∏µ:</b> ‡∏ò‡∏±‡∏ô‡∏ß‡∏≤‡∏Ñ‡∏° 2567</p>
            <p><b>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏ö‡∏¥‡∏•:</b> <span class="status-pending">‡∏£‡∏≠‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö</span> <span style="color:#555;font-size:13px;cursor:pointer;text-decoration:underline" onclick="show('bill-unpaid')">(‡πÅ‡∏ï‡∏∞‡∏ó‡∏µ‡πà‡∏ô‡∏µ‡πà‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏î‡∏π‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏ö‡∏¥‡∏•‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î)</span></p>
            <table class="table">
                <tr><th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th><th>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</th><th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô</th></tr>
                <tr><td>‡∏Ñ‡πà‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏´‡πâ‡∏≠‡∏á</td><td>‡∏´‡πâ‡∏≠‡∏á A203</td><td>3,500 ‡∏ö‡∏≤‡∏ó</td></tr>
                <tr><td>‡∏Ñ‡πà‡∏≤‡∏ô‡πâ‡∏≥</td><td>‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡πà‡∏≠‡∏ô: 135 | ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡πÉ‡∏´‡∏°‡πà: 150<br>‡πÉ‡∏ä‡πâ‡πÑ‡∏õ: 15 ‡∏´‡∏ô‡πà‡∏ß‡∏¢</td><td>150 ‡∏ö‡∏≤‡∏ó</td></tr>
                <tr><td>‡∏Ñ‡πà‡∏≤‡πÑ‡∏ü</td><td>‡∏´‡∏ô‡πà‡∏ß‡∏¢‡∏Å‡πà‡∏≠‡∏ô: 1,080 | ‡∏´‡∏ô‡πà‡∏ß‡∏¢‡πÉ‡∏´‡∏°‡πà: 1,160<br>‡πÉ‡∏ä‡πâ‡πÑ‡∏õ: 80 ‡∏´‡∏ô‡πà‡∏ß‡∏¢</td><td>500 ‡∏ö‡∏≤‡∏ó</td></tr>
                <tr><th colspan="2">‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</th><th>4,150 ‡∏ö‡∏≤‡∏ó</th></tr>
            </table>
            <p style="margin-top:10px;color:#666">üìé ‡∏£‡∏∞‡∏ö‡∏ö‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö‡∏´‡∏•‡∏±‡∏Å‡∏ê‡∏≤‡∏ô‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô‡πÅ‡∏•‡πâ‡∏ß ‡∏≠‡∏¢‡∏π‡πà‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡∏à‡∏≤‡∏Å‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•</p>
        </div>
    </section>

    <!-- 4. ‡∏´‡∏ô‡πâ‡∏≤‡πÅ‡∏à‡πâ‡∏á‡∏ã‡πà‡∏≠‡∏° -->
    <section id="repair">
        <div class="card">
            <h3>üõ† ‡πÅ‡∏à‡πâ‡∏á‡∏ã‡πà‡∏≠‡∏°</h3>
            <div style="margin-bottom:16px">
                <b>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏Å‡∏≤‡∏£‡∏ã‡πà‡∏≠‡∏°</b>
                <div style="margin-top:6px">
                    <span style="padding:4px 10px;border-radius:12px;background:#fde68a;color:#92400e;font-size:13px;font-weight:bold">‡∏£‡∏≠‡∏î‡∏≥‡πÄ‡∏ô‡∏¥‡∏ô‡∏Å‡∏≤‡∏£</span>
                </div>
                <div style="font-size:12px;color:#666;margin-top:4px">‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏°‡∏∑‡πà‡∏≠: 18/12/2567 14:20</div>
            </div>

            <label>‡∏´‡∏±‡∏ß‡∏Ç‡πâ‡∏≠‡∏õ‡∏±‡∏ç‡∏´‡∏≤</label>
            <input placeholder="‡πÄ‡∏ä‡πà‡∏ô ‡∏Å‡πä‡∏≠‡∏Å‡∏ô‡πâ‡∏≥‡∏£‡∏±‡πà‡∏ß">
            <label>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</label>
            <textarea rows="4" placeholder="‡∏≠‡∏ò‡∏¥‡∏ö‡∏≤‡∏¢‡∏õ‡∏±‡∏ç‡∏´‡∏≤"></textarea>
            <button class="btn">‡∏™‡πà‡∏á‡πÅ‡∏à‡πâ‡∏á‡∏ã‡πà‡∏≠‡∏°</button>

            <div style="margin-top:20px">
                <b>‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏Å‡∏≤‡∏£‡πÅ‡∏à‡πâ‡∏á‡∏ã‡πà‡∏≠‡∏°</b>
                <div style="margin-top:8px;background:#f7f7f7;padding:10px;border-radius:12px">
                    <div><b>‡∏´‡∏•‡∏≠‡∏î‡πÑ‡∏ü‡πÑ‡∏°‡πà‡∏ï‡∏¥‡∏î</b></div>
                    <div style="font-size:13px;color:#555">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞: <span style="color:#16a34a;font-weight:bold">‡∏ã‡πà‡∏≠‡∏°‡πÄ‡∏™‡∏£‡πá‡∏à‡πÅ‡∏•‡πâ‡∏ß</span></div>
                    <div style="font-size:12px;color:#888">17/11/2567</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5. ‡∏´‡∏ô‡πâ‡∏≤‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î -->
    <section id="summary">
        <div class="card">
            <h3>üìä ‡∏™‡∏£‡∏∏‡∏õ‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢‡∏£‡∏≤‡∏¢‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</h3>
            <label>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô</label>
            <select id="monthSelect" onchange="drawCharts()" style="padding:10px;border-radius:10px">
                <option value="0">‡∏°‡∏Å‡∏£‡∏≤‡∏Ñ‡∏°</option>
                <option value="1">‡∏Å‡∏∏‡∏°‡∏†‡∏≤‡∏û‡∏±‡∏ô‡∏ò‡πå</option>
                <option value="2">‡∏°‡∏µ‡∏ô‡∏≤‡∏Ñ‡∏°</option>
            </select>
        </div>
        <div class="card">
            <h4>üí∞ ‡∏Ñ‡πà‡∏≤‡πÉ‡∏ä‡πâ‡∏à‡πà‡∏≤‡∏¢‡∏£‡∏ß‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î (‡∏ö‡∏≤‡∏ó) <span style="font-size:12px;color:#555">(‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏Å‡πà‡∏≠‡∏ô: <b id="deltaTotal"></b>%)</span></h4>
            <canvas id="totalChart" height="120"></canvas>
            <div class="summary-grid">
                <div class="summary-box">‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î<br><span id="totalMax"></span> ‡∏ö‡∏≤‡∏ó</div>
                <div class="summary-box">‡∏ï‡πà‡∏≥‡∏™‡∏∏‡∏î<br><span id="totalMin"></span> ‡∏ö‡∏≤‡∏ó</div>
                <div class="summary-box">‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢<br><span id="totalAvg"></span> ‡∏ö‡∏≤‡∏ó</div>
            </div>
        </div>
        <div class="card">
            <h4>üíß ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡∏ô‡πâ‡∏≥‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î (‡∏´‡∏ô‡πà‡∏ß‡∏¢) <span style="font-size:12px;color:#555">(‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏Å‡πà‡∏≠‡∏ô: <b id="deltaWater"></b>%)</span></h4>
            <canvas id="waterChart" height="120"></canvas>
            <div class="summary-grid">
                <div class="summary-box">‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î<br><span id="waterMax"></span> ‡∏´‡∏ô‡πà‡∏ß‡∏¢</div>
                <div class="summary-box">‡∏ï‡πà‡∏≥‡∏™‡∏∏‡∏î<br><span id="waterMin"></span> ‡∏´‡∏ô‡πà‡∏ß‡∏¢</div>
                <div class="summary-box">‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢<br><span id="waterAvg"></span> ‡∏´‡∏ô‡πà‡∏ß‡∏¢</div>
            </div>
        </div>
        <div class="card">
            <h4>‚ö° ‡∏Å‡∏≤‡∏£‡πÉ‡∏ä‡πâ‡πÑ‡∏ü‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î (‡∏´‡∏ô‡πà‡∏ß‡∏¢) <span style="font-size:12px;color:#555">(‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏à‡∏≤‡∏Å‡πÄ‡∏î‡∏∑‡∏≠‡∏ô‡∏Å‡πà‡∏≠‡∏ô: <b id="deltaElec"></b>%)</span></h4>
            <canvas id="elecChart" height="120"></canvas>
            <div class="summary-grid">
                <div class="summary-box">‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î<br><span id="elecMax"></span> ‡∏´‡∏ô‡πà‡∏ß‡∏¢</div>
                <div class="summary-box">‡∏ï‡πà‡∏≥‡∏™‡∏∏‡∏î<br><span id="elecMin"></span> ‡∏´‡∏ô‡πà‡∏ß‡∏¢</div>
                <div class="summary-box">‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢<br><span id="elecAvg"></span> ‡∏´‡∏ô‡πà‡∏ß‡∏¢</div>
            </div>
        </div>
    </section>

    <!-- 6. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß (‡∏Å‡∏•‡∏±‡∏ö‡∏°‡∏≤‡∏Ñ‡∏£‡∏ö 6 ‡∏™‡πà‡∏ß‡∏ô + ‡∏õ‡∏∏‡πà‡∏°‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å) -->
    <section id="profile">
        <!-- 1. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô -->
        <div class="card">
            <h3>1. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡πà‡∏ß‡∏ô‡∏ï‡∏±‡∏ß‡∏û‡∏∑‡πâ‡∏ô‡∏ê‡∏≤‡∏ô</h3>
            <div class="section-grid">
                <div><label>‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</label><input type="text" value="‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ"></div>
                <div><label>‡∏ß‡∏±‡∏ô/‡πÄ‡∏î‡∏∑‡∏≠‡∏ô/‡∏õ‡∏µ‡πÄ‡∏Å‡∏¥‡∏î</label><input type="date" value="1995-05-10"></div>
                <div><label>‡πÄ‡∏û‡∏®</label><select><option>‡∏ä‡∏≤‡∏¢</option><option>‡∏´‡∏ç‡∏¥‡∏á</option></select></div>
                <div><label>‡πÄ‡∏•‡∏Ç‡∏ö‡∏±‡∏ï‡∏£‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏ä‡∏ô / Passport</label><input type="text" value="1234567890123"></div>
                <div style="grid-column: span 2"><label>‡∏£‡∏π‡∏õ‡∏ñ‡πà‡∏≤‡∏¢‡∏ú‡∏π‡πâ‡πÄ‡∏ä‡πà‡∏≤</label><input type="file"></div>
            </div>
        </div>

        <!-- 2. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠ -->
        <div class="card">
            <h3>2. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠</h3>
            <div class="section-grid">
                <div><label>‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£‡∏®‡∏±‡∏û‡∏ó‡πå</label><input type="tel" value="0812345678"></div>
                <div><label>‡∏≠‡∏µ‡πÄ‡∏°‡∏•</label><input type="email" value="example@email.com"></div>
                <div style="grid-column: span 2"><label>‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô</label><textarea rows="2">123 ‡∏´‡∏°‡∏π‡πà 5 ‡∏ï‡∏≥‡∏ö‡∏•‡πÄ‡∏°‡∏∑‡∏≠‡∏á ‡∏≠‡∏≥‡πÄ‡∏†‡∏≠‡πÄ‡∏°‡∏∑‡∏≠‡∏á ‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø</textarea></div>
                <div style="grid-column: span 2"><label>‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏≤‡∏°‡∏ö‡∏±‡∏ï‡∏£‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏ä‡∏ô</label><textarea rows="2">123 ‡∏´‡∏°‡∏π‡πà 5 ‡∏ï‡∏≥‡∏ö‡∏•‡πÄ‡∏°‡∏∑‡∏≠‡∏á ‡∏≠‡∏≥‡πÄ‡∏†‡∏≠‡πÄ‡∏°‡∏∑‡∏≠‡∏á ‡∏à‡∏±‡∏á‡∏´‡∏ß‡∏±‡∏î‡∏Å‡∏£‡∏∏‡∏á‡πÄ‡∏ó‡∏û‡∏Ø</textarea></div>
            </div>
        </div>

        <!-- 3. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡πà‡∏≤ -->
        <div class="card">
            <h3>3. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏Å‡∏µ‡πà‡∏¢‡∏ß‡∏Å‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÄ‡∏ä‡πà‡∏≤</h3>
            <div class="section-grid">
                <div><label>‡∏£‡∏´‡∏±‡∏™‡∏ú‡∏π‡πâ‡πÄ‡∏ä‡πà‡∏≤</label><input type="text" value="A203"></div>
                <div><label>‡∏´‡πâ‡∏≠‡∏á‡∏û‡∏±‡∏Å‡∏ó‡∏µ‡πà‡πÄ‡∏ä‡πà‡∏≤ (‡πÄ‡∏•‡∏Ç‡∏´‡πâ‡∏≠‡∏á, ‡∏ä‡∏±‡πâ‡∏ô)</label><input type="text" value="A203, ‡∏ä‡∏±‡πâ‡∏ô 2"></div>
                <div><label>‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡∏´‡πâ‡∏≠‡∏á</label><select><option>‡πÄ‡∏î‡∏µ‡πà‡∏¢‡∏ß</option><option>‡∏£‡∏ß‡∏°</option></select></div>
                <div><label>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ú‡∏π‡πâ‡πÄ‡∏Ç‡πâ‡∏≤‡∏û‡∏±‡∏Å‡πÉ‡∏ô‡∏´‡πâ‡∏≠‡∏á</label><input type="number" value="1"></div>
                <div><label>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏¥‡πà‡∏°‡πÄ‡∏ä‡πà‡∏≤</label><input type="date" value="2025-01-01"></div>
                <div><label>‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏™‡∏¥‡πâ‡∏ô‡∏™‡∏∏‡∏î‡∏™‡∏±‡∏ç‡∏ç‡∏≤</label><input type="date" value="2025-12-31"></div>
                <div style="grid-column: span 2"><label>‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡πÄ‡∏ä‡πà‡∏≤</label><input type="file"></div>
            </div>
        </div>

        <!-- 4. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô (‡∏•‡πá‡∏≠‡∏Ñ‡∏Ñ‡πà‡∏≤‡∏ï‡∏≤‡∏°‡∏ó‡∏µ‡πà‡∏Ç‡∏≠) -->
        <div class="card">
            <h3>4. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏≤‡∏á‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô</h3>
            <div class="section-grid">
                <div><label>‡∏Ñ‡πà‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏ï‡πà‡∏≠‡πÄ‡∏î‡∏∑‡∏≠‡∏ô / ‡∏ï‡πà‡∏≠‡∏£‡∏≠‡∏ö‡∏ö‡∏¥‡∏•</label><input type="text" value="3,500" readonly></div>
                <div><label>‡∏°‡∏±‡∏î‡∏à‡∏≥ / ‡∏Ñ‡πà‡∏≤‡∏õ‡∏£‡∏∞‡∏Å‡∏±‡∏ô</label><input type="text" value="5,000" readonly></div>
                <div><label>‡∏Ñ‡πà‡∏≤‡∏ô‡πâ‡∏≥ (‡∏ö‡∏≤‡∏ó/‡∏´‡∏ô‡πà‡∏ß‡∏¢)</label><input type="text" value="18 ‡∏ö‡∏≤‡∏ó/‡∏´‡∏ô‡πà‡∏ß‡∏¢" readonly></div>
                <div><label>‡∏Ñ‡πà‡∏≤‡πÑ‡∏ü (‡∏ö‡∏≤‡∏ó/‡∏´‡∏ô‡πà‡∏ß‡∏¢)</label><input type="text" value="8 ‡∏ö‡∏≤‡∏ó/‡∏´‡∏ô‡πà‡∏ß‡∏¢" readonly></div>
            </div>
        </div>

        <!-- 5. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô -->
        <div class="card">
            <h3>5. ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô</h3>
            <div class="section-grid">
                <div><label>‡∏ö‡∏∏‡∏Ñ‡∏Ñ‡∏•‡∏ï‡∏¥‡∏î‡∏ï‡πà‡∏≠‡∏â‡∏∏‡∏Å‡πÄ‡∏â‡∏¥‡∏ô (‡∏ä‡∏∑‡πà‡∏≠, ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏±‡∏°‡∏û‡∏±‡∏ô‡∏ò‡πå, ‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£)</label><input type="text" value="‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏™‡∏≤‡∏¢‡∏ó‡∏≠‡∏á ‡πÅ‡∏°‡πà 0819876543"></div>
                <div style="grid-column: span 2"><label>‡∏õ‡∏£‡∏∞‡∏ß‡∏±‡∏ï‡∏¥‡∏™‡∏∏‡∏Ç‡∏†‡∏≤‡∏û‡∏´‡∏£‡∏∑‡∏≠‡πÄ‡∏á‡∏∑‡πà‡∏≠‡∏ô‡πÑ‡∏Ç‡∏û‡∏¥‡πÄ‡∏®‡∏© (‡∏ñ‡πâ‡∏≤‡∏°‡∏µ)</label><textarea rows="2"></textarea></div>
            </div>
        </div>

        <!-- 6. ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÅ‡∏ô‡∏ö -->
        <div class="card">
            <h3>6. ‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÅ‡∏ô‡∏ö</h3>
            <div class="section-grid">
                <div><label>‡∏™‡∏≥‡πÄ‡∏ô‡∏≤‡∏ö‡∏±‡∏ï‡∏£‡∏õ‡∏£‡∏∞‡∏ä‡∏≤‡∏ä‡∏ô / Passport</label><input type="file"></div>
                <div><label>‡∏™‡∏±‡∏ç‡∏ç‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏´‡πâ‡∏≠‡∏á</label><input type="file"></div>
                <div><label>‡πÉ‡∏ö‡πÄ‡∏™‡∏£‡πá‡∏à‡∏Å‡∏≤‡∏£‡∏ä‡∏≥‡∏£‡∏∞‡πÄ‡∏á‡∏¥‡∏ô</label><input type="file"></div>
                <div><label>‡∏£‡∏π‡∏õ‡∏ñ‡πà‡∏≤‡∏¢‡∏ú‡∏π‡πâ‡πÄ‡∏ä‡πà‡∏≤</label><input type="file"></div>
            </div>
        </div>

        <!-- ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏õ‡∏∏‡πà‡∏°‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å -->
        <div class="card">
            <button class="btn" style="width:100%" onclick="alert('‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢')">‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Å‡∏≤‡∏£‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•</button>
        </div>
    </section>
</div>

<script>
function doLogin() {
    const email = document.getElementById('login-email').value;
    const pass = document.getElementById('login-password').value;
    const room = document.getElementById('login-room').value;

    if(email.trim() !== "" && pass.trim() !== "" && room.trim() !== "") {
        document.getElementById('login-section').style.display = 'none';
        document.getElementById('main-app').style.display = 'block';
        setTimeout(drawCharts, 300);
    } else {
        alert("‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡∏Å‡∏£‡∏≠‡∏Å Email, ‡∏£‡∏´‡∏±‡∏™‡∏ú‡πà‡∏≤‡∏ô ‡πÅ‡∏•‡∏∞ ‡πÄ‡∏•‡∏Ç‡∏´‡πâ‡∏≠‡∏á ‡πÉ‡∏´‡πâ‡∏Ñ‡∏£‡∏ö‡∏ñ‡πâ‡∏ß‡∏ô");
    }
}

function doLogout() {
    if(confirm('‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà?')) location.reload();
}

function show(id, btn){
 document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
 document.getElementById(id).classList.add('active');
 if(btn){
  document.querySelectorAll('nav button').forEach(b => b.classList.remove('active-btn'));
  btn.classList.add('active-btn');
 }
 if(id === 'summary') setTimeout(drawCharts, 100);
}

function openHistory(key){
 const data = {
  oct:{ month:'‡∏ï‡∏∏‡∏•‡∏≤‡∏Ñ‡∏° 2567', rent:3500, water:'15 ‡∏´‡∏ô‡πà‡∏ß‡∏¢', waterCost:150, elec:'90 ‡∏´‡∏ô‡πà‡∏ß‡∏¢', elecCost:400, total:4050 },
  sep:{ month:'‡∏Å‡∏±‡∏ô‡∏¢‡∏≤‡∏¢‡∏ô 2567', rent:3500, water:'12 ‡∏´‡∏ô‡πà‡∏ß‡∏¢', waterCost:120, elec:'85 ‡∏´‡∏ô‡πà‡∏ß‡∏¢', elecCost:360, total:3980 },
  nov:{ month:'‡∏û‡∏§‡∏®‡∏à‡∏¥‡∏Å‡∏≤‡∏¢‡∏ô 2567', rent:3500, water:'15 ‡∏´‡∏ô‡πà‡∏ß‡∏¢', waterCost:150, elec:'100 ‡∏´‡∏ô‡πà‡∏ß‡∏¢', elecCost:550, total:4200 }
 };
 const d = data[key];
 document.getElementById('hisMonth').innerHTML = '<b>‡πÄ‡∏î‡∏∑‡∏≠‡∏ô/‡∏õ‡∏µ:</b> '+d.month;
 document.getElementById('hisTable').innerHTML = `
  <tr><th>‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th><th>‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</th><th>‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô</th></tr>
  <tr><td>‡∏Ñ‡πà‡∏≤‡πÄ‡∏ä‡πà‡∏≤‡∏´‡πâ‡∏≠‡∏á</td><td>‡∏´‡πâ‡∏≠‡∏á A203</td><td>${d.rent} ‡∏ö‡∏≤‡∏ó</td></tr>
  <tr><td>‡∏Ñ‡πà‡∏≤‡∏ô‡πâ‡∏≥</td><td>${d.water}</td><td>${d.waterCost} ‡∏ö‡∏≤‡∏ó</td></tr>
  <tr><td>‡∏Ñ‡πà‡∏≤‡πÑ‡∏ü</td><td>${d.elec}</td><td>${d.elecCost} ‡∏ö‡∏≤‡∏ó</td></tr>
  <tr><th colspan="2">‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô</th><th>${d.total} ‡∏ö‡∏≤‡∏ó</th></tr>
 `;
 show('bill-history-view');
}

const usageData = [
 { total:[4200,4100,4300], water:[28,30,32], elec:[90,100,110] },
 { total:[4150,4000,4250], water:[30,35,33], elec:[95,120,130] },
 { total:[4300,4200,4400], water:[25,28,30], elec:[85,95,105] }
];

function drawBar(canvas, bars, max){
 const c = canvas.getContext('2d');
 const w = canvas.width = canvas.offsetWidth;
 const h = canvas.height = 200;
 c.clearRect(0,0,w,h);
 const barW = w/(bars.length*2);
 bars.forEach((b,i)=>{
  const x = (i*2+1)*barW;
  const barH = (b.value/max)*150;
  c.fillStyle = '#D4A373';
  c.fillRect(x, h-barH-30, barW, barH);
  c.fillStyle = '#333';
  c.fillText(b.label, x, h-10);
  c.fillText(b.value, x, h-barH-35);
 });
}

function percentChange(curr, prev){
 if(prev===0) return 0;
 return Math.round(((curr-prev)/prev)*100);
}

function drawCharts(){
 const m = Number(document.getElementById('monthSelect').value);
 const d = usageData[m];
 const prev = usageData[m-1] || d;

 const calc = arr => ({
  max: Math.max(...arr),
  min: Math.min(...arr),
  avg: Math.round(arr.reduce((a,b)=>a+b,0)/arr.length)
 });

 const t = calc(d.total);
 const w = calc(d.water);
 const e = calc(d.elec);

 document.getElementById('totalMax').innerText = t.max;
 document.getElementById('totalMin').innerText = t.min;
 document.getElementById('totalAvg').innerText = t.avg;

 document.getElementById('waterMax').innerText = w.max;
 document.getElementById('waterMin').innerText = w.min;
 document.getElementById('waterAvg').innerText = w.avg;

 document.getElementById('elecMax').innerText = e.max;
 document.getElementById('elecMin').innerText = e.min;
 document.getElementById('elecAvg').innerText = e.avg;

 drawBar(document.getElementById('totalChart'),[
  {label:'‡∏ï‡πà‡∏≥‡∏™‡∏∏‡∏î', value:t.min},
  {label:'‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢', value:t.avg},
  {label:'‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î', value:t.max}
 ],5000);

 drawBar(document.getElementById('waterChart'),[
  {label:'‡∏ï‡πà‡∏≥‡∏™‡∏∏‡∏î', value:w.min},
  {label:'‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢', value:w.avg},
  {label:'‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î', value:w.max}
 ],50);

 drawBar(document.getElementById('elecChart'),[
  {label:'‡∏ï‡πà‡∏≥‡∏™‡∏∏‡∏î', value:e.min},
  {label:'‡πÄ‡∏â‡∏•‡∏µ‡πà‡∏¢', value:e.avg},
  {label:'‡∏™‡∏π‡∏á‡∏™‡∏∏‡∏î', value:e.max}
 ],160);

 document.getElementById('deltaTotal').innerText = percentChange(t.avg, calc(prev.total).avg);
 document.getElementById('deltaWater').innerText = percentChange(w.avg, calc(prev.water).avg);
 document.getElementById('deltaElec').innerText = percentChange(e.avg, calc(prev.elec).avg);
}
</script>
</body>
</html>